<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,initial-scale=0.75,maximum-scale=1.0,minimum-scale=0.5,user-scalable=no">
<link rel='stylesheet' href='common.css'/>
<link rel='stylesheet' href='board.css'/>

<style type="text/css">
#vo{position:relative;}
#vo .box{position:relative;width:760px; height:760px; background:url(images/board.jpg) no-repeat 0 0; margin:100px auto;}
#vo .box ul{position:relative; width:715px; height:715px; padding:23px 0; margin:0 auto; text-indent: -99999em;}
#vo .box ul:after{display:block;clear:both;content:"";}
#vo .box ul li{width:72px;height:106px;}
#vo .box ul li.fl{float:left;margin-bottom:503px; }
#vo .box ul li.fr{float:right;}
#vo .box ul li.row_r{width:106px;height:72px;position:absolute;right:0;}
#vo .box ul li.row_l{width:106px;height:72px;position:absolute;left:0;}
#vo .box ul li.bonus{width:105px; height:106px;}
#vo .cha{position:absolute;top:-22px;left:44px;width:60px;height:104px;z-index:9;display:table;text-align:center;background:url(images/cha.png) no-repeat 0 0; text-indent: -99999em; }
#vo .cha span{display:table-cell;vertical-align:middle;}
#vo .but{width: 120px; height: 50px; position:absolute;top:250px;left:500px;background-color:yellow;}
body{overflow:inherit;background-color:#fff;}
</style>
</head>
<body>
		<div class="wrap">
			<div class="content">
				<table id="tbl2" summary="게시판의 글 내용을 표시">
					<caption>게시판 글읽기</caption>
					<colgroup>
						<col width="80">
						<col>
						<col width="80">
						<col width="150">
						<col width="80">
						<col width="150">
					</colgroup>
					<thead>
						<tr>
							<th scope="row">제목</th>
							<td colspan="5">보드게임</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">작성자</th>
							<td>정진규</td>
							<th scope="row">작성일</th>
							<td>2017.08.11</td>
							<th scope="row">조회</th>
							<td>19</td>
						</tr>
						<tr>
							<td id="vo" colspan="6">
								   <div class="box">
								      <p id="pet" class="cha"><span>말</span></p>
								      <ul class="board">
								         <li class="li fl bonus">start</li>
								         <li class="li fl">1</li>
								         <li class="li fl">2</li>
								         <li class="li fl">3</li>
								         <li class="li fl">4</li>
								         <li class="li fl">5</li>
								         <li class="li fl">6</li>
								         <li class="li fl">7</li>
								         <li class="li fl bonus">무인도</li>
								         <li class="li row_r" style="top:130px;">9</li>
								         <li class="li row_r" style="top:202px;">10</li>
								         <li class="li row_r" style="top:274px;">11</li>
								         <li class="li row_r" style="top:346px;">12</li>
								         <li class="li row_r" style="top:418px;">13</li>
								         <li class="li row_r" style="top:490px;">14</li>
								         <li class="li row_r" style="top:562px;">15</li>
								         <li class="li fr bonus">올림픽</li>
								         <li class="li fr">17</li>
								         <li class="li fr">18</li>
								         <li class="li fr">19</li>
								         <li class="li fr">20</li>
								         <li class="li fr">21</li>
								         <li class="li fr">22</li>
								         <li class="li fr">23</li>
								         <li class="li row_l bonus" style="bottom:23px;">비행기</li>
								         <li class="li row_l" style="bottom:130px;">25</li>
								         <li class="li row_l" style="bottom:202px;">26</li>
								         <li class="li row_l" style="bottom:274px;">27</li>
								         <li class="li row_l" style="bottom:346px;">28</li>
								         <li class="li row_l" style="bottom:418px;">29</li>
								         <li class="li row_l" style="bottom:490px;">30</li>
								         <li class="li row_l" style="bottom:562px;">31</li>
								      </ul>
								   </div>
								<input type="button" value="주사위를 누르세요" class="but">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript">

	$(".but").on("click",function(e){
		random=Math.round((Math.random()*5)+1);
		alert(random);
		movePet(random);
   });
   
   // 말이동
	function movePet(Num) { 
		var move_pet = new board(Num,$("#pet"));
		move_pet.start();
	}


   // 게임보드
function board(num,pet){
  this.index=$('.li').index($('.on')); // 주사위 누적 계수.
  this.bounceLeftDistance = 36*2;
  this.bounceTopDistance = 36*2;
  this.petLeft = pet.position().left;
  this.petTop = pet.position().top;
  this.bounceCount = 0;
  this.bounceMax = num;
}

board.prototype.start = function () {

  var t= this;
  var bounceAni ;
  	
  if (t.index<8){bounceAni= setInterval(leftRightBounce,450);
  }else if(t.index<16){bounceAni= setInterval(upDownBounce,450);
  }else if(t.index<24){t.bounceLeftDistance *=(-1);bounceAni= setInterval(leftRightBounce,450);
  }else if(t.index<32){t.bounceTopDistance *=(-1);bounceAni= setInterval(upDownBounce,450)}

  function leftRightBounce() {
    if($('.li').hasClass('on')!=true){t.index=0}
    $('.li:nth-child('+(t.index+1)+')').removeClass('on');
    $('.li:nth-child('+(t.index+2)+')').addClass('on');
	t.index+=1;
	if(t.index==1||t.index==8){
		t.petLeft = t.petLeft + 42*2;
	}else if(t.index==17||t.index==24){
		t.petLeft = t.petLeft + 42*-2;
	}else{t.petLeft = t.petLeft + t.bounceLeftDistance;}
    $("#pet").animate({top: [t.petTop],left: [t.petLeft]}, 250);
    t.bounceCount++;
    if(t.index==8){clearInterval(bounceAni); petCount(2);}
    if(t.index==24){clearInterval(bounceAni); petCount(2);t.bounceTopDistance *=(-1);
  }
    if (t.bounceCount >= t.bounceMax) {clearInterval(bounceAni);}
  }

  function upDownBounce() {
    $('.li:nth-child('+(t.index+1)+')').removeClass('on');
    $('.li:nth-child('+(t.index+2)+')').addClass('on');
	t.index+=1;
	if(t.index==9||t.index==16){
		t.petTop = t.petTop + 47*2;
	}else if(t.index==25||t.index==32){
		t.petTop = t.petTop + 47*-2;
	} else{t.petTop = t.petTop + t.bounceTopDistance;}
    $("#pet").animate({top: [t.petTop],left: [t.petLeft]}, 250);
    t.bounceCount++;
    if(t.index==16){clearInterval(bounceAni); petCount(1); t.bounceLeftDistance *=(-1);$("#pet").css({"WebkitTransform":'rotateY(-180deg) ',"transform":'rotateY(-180deg'});}
    if(t.index==32){clearInterval(bounceAni); petCount(1); $("#pet").css({"WebkitTransform":'rotateY(0deg) ',"transform":'rotateY(0deg'});}
    if (t.bounceCount >= t.bounceMax) clearInterval(bounceAni);
  }	

  function petCount(num) {
    t.bounceMax=t.bounceMax-t.bounceCount;t.bounceCount=0;
    if(num==1){bounceAni=setInterval(leftRightBounce,450);}else{bounceAni=setInterval(upDownBounce,450);}
  }
}
   </script>
	</body>
</html>