<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,initial-scale=0.75,maximum-scale=1.0,minimum-scale=0.5,user-scalable=no">
<link rel='stylesheet' href='common.css'/>
<link rel='stylesheet' href='board.css'/>

<style type="text/css">
#vo{position:relative;}
#vo .box{position:relative;width:760px; height:760px; background:url(images/board.jpg) no-repeat 0 0; margin:100px auto;}
#vo .box ul{position:relative; width:715px; height:715px; padding:23px 0; margin:0 auto; text-indent: -99999em;}
#vo .box ul:after{display:block;clear:both;content:"";}
#vo .box ul li{width:72px;height:106px;}
#vo .box ul li.fl{float:left;margin-bottom:503px; }
#vo .box ul li.fr{float:right;}
#vo .box ul li.row_r{width:106px;height:72px;position:absolute;right:0;}
#vo .box ul li.row_l{width:106px;height:72px;position:absolute;left:0;}
#vo .box ul li.bonus{width:105px; height:106px;}
#vo .cha{position:absolute;top:-22px;left:44px;width:60px;height:104px;z-index:9;display:table;text-align:center;background:url(images/cha.png) no-repeat 0 0; text-indent: -99999em; }
#vo .cha span{display:table-cell;vertical-align:middle;}
#vo .but{width: 120px; height: 50px; position:absolute;top:250px;left:500px;background-color:yellow;}
body{overflow:inherit;background-color:#fff;}
</style>
</head>
<body>
		<div class="wrap">
			<div class="content">
				<table id="tbl2" summary="게시판의 글 내용을 표시">
					<caption>게시판 글읽기</caption>
					<colgroup>
						<col width="80">
						<col>
						<col width="80">
						<col width="150">
						<col width="80">
						<col width="150">
					</colgroup>
					<thead>
						<tr>
							<th scope="row">제목</th>
							<td colspan="5">보드게임</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">작성자</th>
							<td>정진규</td>
							<th scope="row">작성일</th>
							<td>2017.08.11</td>
							<th scope="row">조회</th>
							<td>19</td>
						</tr>
						<tr>
							<td id="vo" colspan="6">
								   <div class="box">
								      <p class="cha"><span>말</span></p>
								      <ul class="board">
								         <li class="fl bonus">start</li>
								         <li class="fl">1</li>
								         <li class="fl">2</li>
								         <li class="fl">3</li>
								         <li class="fl">4</li>
								         <li class="fl">5</li>
								         <li class="fl">6</li>
								         <li class="fl">7</li>
								         <li class="fl bonus">무인도</li>
								         <li class="row_r" style="top:130px;">9</li>
								         <li class="row_r" style="top:202px;">10</li>
								         <li class="row_r" style="top:274px;">11</li>
								         <li class="row_r" style="top:346px;">12</li>
								         <li class="row_r" style="top:418px;">13</li>
								         <li class="row_r" style="top:490px;">14</li>
								         <li class="row_r" style="top:562px;">15</li>
								         <li class="fr bonus">올림픽</li>
								         <li class="fr">17</li>
								         <li class="fr">18</li>
								         <li class="fr">19</li>
								         <li class="fr">20</li>
								         <li class="fr">21</li>
								         <li class="fr">22</li>
								         <li class="fr">23</li>
								         <li class="row_l bonus" style="bottom:23px;">비행기</li>
								         <li class="row_l" style="bottom:130px;">25</li>
								         <li class="row_l" style="bottom:202px;">26</li>
								         <li class="row_l" style="bottom:274px;">27</li>
								         <li class="row_l" style="bottom:346px;">28</li>
								         <li class="row_l" style="bottom:418px;">29</li>
								         <li class="row_l" style="bottom:490px;">30</li>
								         <li class="row_l" style="bottom:562px;">31</li>
								      </ul>
								   </div>
								<input type="button" value="주사위를 누르세요" class="but">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
   $(function($){
	   var cha = $(".cha");
	   var dic = 0;
	   var random=0;
	   var moveL = 50;
	   var moveT = -22;
	   var modem = 0;
	   
	   $(".but").on("click",function(e){
		  
		   random=Math.round((Math.random()*5)+1);
		   dic+=random;
		   alert(random);
			  
		   if(dic<9){
			   for(var i=0; i<random; i++){
				   modem++;
				   if(modem==1){
					   moveL+=84;
					   cha.animate({left: moveL+"px"});}
				   else if(modem==8){
					   moveL+=84;
					   cha.animate({left: moveL+"px"});
				  }else{
					   moveL+=72;
					   cha.animate({left: moveL+"px"});}
				   }
		   }else if(dic<16){
			   
			   for(var i=0; i<random; i++){
				   modem++;
				   
			   if(moveL<650){
				   if(modem==8){
				   moveL+=84;
				   cha.animate({left: moveL+"px"});
			  		}else{
				   moveL+=72;
				   cha.animate({left: moveL+"px"});}
			   }else{
				   if(modem==9){
					   moveT+=94;
					   cha.animate({top: moveT+"px"});
				  		}else{
				  		moveT+=72;
				  		cha.animate({top: moveT+"px"});}
				   }
			   }
		   }else if(dic<24){
			   for(var i=0; i<random; i++){
				   modem++;
				   if(moveT<598){
					   if(modem==16){
						   moveT+=94;
						   cha.animate({top: moveT+"px"});
					  		}else{
					  		moveT+=72;
					  		cha.animate({top: moveT+"px"});}
				   }else{
					   if(modem==17){
						   moveL-=84;
						   cha.animate({left: moveL+"px"});
				  		}else if(modem==24){
						   moveL-=84;
						   cha.animate({left: moveL+"px"});
						}else{
						   moveL-=72;
						   cha.animate({left: moveL+"px"});}
				   }
			   }
			}else if(dic<32||32<dic){
				
				for(var i=0; i<random; i++){
					 modem++;
				if(50<moveL&&moveT==598){
					if(modem==24){
						   moveL-=84;
						   cha.animate({left: moveL+"px"});
					}else{
						   moveL-=72;
						   cha.animate({left: moveL+"px"});}
				   
				}else if(moveT==-22){
					if(modem==1){
						   moveL+=84;
						   cha.animate({left: moveL+"px"});
					  		}else{
						   moveL+=72;
						   cha.animate({left: moveL+"px"});}
				}else{
					if(modem==25){
					   moveT-=94;
					   cha.animate({top: moveT+"px"});
			  		}else if(modem==32){
					   moveT-=94;
					   cha.animate({top: moveT+"px"});
					   modem=0;
		  			}else{
			  		moveT-=72;
			  		cha.animate({top: moveT+"px"});}
				}
				}
		   }
		   
		  if(32<=dic){
			   dic-=31;
			   if(modem==32){
			   modem=0;
			   }
			   }
			});
	   
	   
   });
   
   </script>
	</body>
</html>