<!doctype html>
<html lang="ko">
 <head>
  <meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,initial-scale=0.75,maximum-scale=1.0,minimum-scale=0.5,user-scalable=no">
  <link href="event.css" rel="stylesheet">
  <link rel='stylesheet' href='../font.css'/>
  <title>Document</title>
 </head>
 <body>
  <div class='tab_bar'>
		<div class='wrap'>
			<ul>
				<li><a href="#">LOGIN</a></li>
				<li><a href="#">SHOP</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CAFE</a></li>
				<li>
					<form action="#">
						<fieldset>
							<select id="language">
								<option selected="selected" >:::LANGUAGE:::</option>
								<option value="Korea">Korea</option>
								<option value="Japan">Japan</option>
								<option value="English">English</option>
							</select>
						</fieldset>
					</form>
				</li>
			</ul>
		</div>
	</div>
	<div class='header'>
		<div class='wrap'>
			<a href='cro_index.html'><img src="images/croatia_logo.gif"></a>
			<div class='menu'>
				<ul>
					<li><a href='aboutcro.html'>About크로아티아</a></li>
					<li><a href='#'>이민정보</a></li>
					<li><a href='#'>여행지안내</a></li>
					<li><a href='#'>유학정보</a></li>
					<li><a href='#'>한인카페</a></li>
				</ul>
			</div>
			<img src="images/visual_01.jpg">
		</div>
	</div>

	<div class="content about">
		<div class="wrap">
			<div class="aside">
				<h3>About 크로아티아 문화</h3>
				<p>크로아티아 문화</p>
				<p>관광명소 둘러보기</p>
				<p>숙박시설 안내</p>
				<p>항공권 예매</p>
				<p>패키지 여행</p>
				<p>환전소 찾기</p>
			</div>
			<div class="cnt_a">
				<h1>크로아티아 문화</h1>
				<p>뜨로기르는 크로아티아의 작은 섬마을이다. 아드리아해의 순풍이 닿고, 붉은 색 지붕들이 인상적인 아담한 고장이다. 섬 안의 건물들은 중세의 흔적을 차곡차곡 투영하며 옹기종기 늘어서 있다. 육지와 섬을 가르는 운하 사이로는 요트들이 늘어선 단아한 풍경이다.</p>
				<img src="images/about_01.jpg">
				<p class="main_ex">치오보섬에서 바라본 뜨로기르 전경. 해변가에 중세의 유적들이 나란히 늘어서 있다.</p>
				<h3>중세의 양식이 혼재된 검축물과 골목</h3>
				<p>섬의 이정표가 되는 검물은 성 로렌스 교회다. 코로아티아 최고의 건축물 중 하나로 로마네스크 기법에 다양한 양식이 덧씌워졌는데 베네치아풍의 사자 조각과 달마티아 지방 최고로 여겨지는 아담과 이브의 조각상이 명물이다.</p>
				<p>교회의 가친는 탑 꼭대기에 올라갈수록 치솟는다. 종루에 오르면 뜨로기르 섬 전체가 한눈에 내려다 보인다. 붉은 지붕이 가득 늘어선 섬은 손안에 담길정도로 아담하다 붉은 지붕들 사이로 미로 같은 골목이 뻗어 있고 그 골목 너머로 아드리아해의 짙푸른 바다가 펼쳐진다.</p>
				<img src="images/about_02.jpg">
				<p class="main_ex">성 로렌스 교회 탑 위에서 내려다본 뜨로기의 전경. 섬뒤로 아드리아해가 펼쳐진다.</p>
			</div>
		</div>
	</div>
 </body>
</html>
