<!doctype html>
<html lang="ko">
 <head>
	<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,initial-scale=0.75,maximum-scale=1.0,minimum-scale=0.5,user-scalable=no">
	<link href="event.css" rel="stylesheet">
	<link rel='stylesheet' href='../font.css'/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<title>크로아티아</title>
 </head>
 <body>
	<div class='tab_bar'>
		<div class='wrap'>
			<ul>
				<li><a href="#">LOGIN</a></li>
				<li><a href="#">SHOP</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CAFE</a></li>
				<li>
					<form action="#">
						<fieldset>
							<select id="language">
								<option selected="selected" >:::LANGUAGE:::</option>
								<option value="Korea">Korea</option>
								<option value="Japan">Japan</option>
								<option value="English">English</option>
							</select>
						</fieldset>
					</form>
				</li>
			</ul>
		</div>
	</div>
	<div class='header'>
		<div class='wrap'>
			<a href='cro_index.html'><img src="images/croatia_logo.gif"></a>
			<div class='menu'>
				<ul>
					<li><a href='aboutcro.html'>About크로아티아</a></li>
					<li><a href='#'>이민정보</a></li>
					<li><a href='#'>여행지안내</a></li>
					<li><a href='#'>유학정보</a></li>
					<li><a href='#'>한인카페</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content">
		<div class='wrap'>
			<div class="left">
				<h3>Descripituon:</h3>
				<p>I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.<font class="color"> Someone who thinks the thoughts Ithink</font>,and drinks the drinks I like to drink.I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.</p>
				<img src="images/croatia_02.jpg" width="100%"></img>
				<p>Who walks and talks my special way,and plays the game I choose to ay. So many kinds of folks I see,but only I can be a me.<p>
				<h3>Someone who thinks</h3>
				<p>the thoughts Ithink,and drinks the drinks I like to drink.Who walks and talks my special way,and plays the game I choose to ay. So many kinds of folks I see,but only I can be a me.<p>
			</div>
			<div class="main">
				<img src="images/croatia_01.jpg" width="100%"></img>
				<h3>Croatia</h3>
				<div>
					<p>I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.Someone who thinks the thoughts Ithink,and drinks the drinks I like to drink. I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.Someone who thinks the thoughts Ithink,and drinks the drinks I like to drink. I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.Someone who thinks the thoughts Ithink,and drinks the drinks I like to drink.</p>
				</div>
			</div>
			<div class="right">

				<p>
					I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.Someone who thinks the thoughts Ithink,and drinks the drinks I like to drink.I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.
				</p>
				<div class="but_area">
					<form>
						<fieldset>
							<div class="top">
								<p><label>ID</label><input type="text"></p>
								<p><label>PASS</label><input type="password"></p>
							</div>
							<div class="bottom">	
								<input type="button" value="Join us">
								<input type="button" value="Find">
								<input type="button" value="Log-In">
							</div>
						</fieldset>
					</form>
				</div>
				<p>
					I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.Someone who thinks the thoughts Ithink,and drinks the drinks I like to drink.I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.Someone who thinks the thoughts Ithink,and drinks the drinks I like to drink.I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.Someone who thinks the thoughts Ithink,and drinks the drinks I like to drink.I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.Someone who thinks the thoughts Ithink,and drinks the drinks I like to drink.I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.Someone who thinks the thoughts Ithink,and drinks the drinks I like to drink.I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.Someone who thinks the thoughts Ithink,and drinks the drinks I like to drink.I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.Someone who thinks the thoughts Ithink,and drinks the drinks I like to drink.I think that I'll never see,another person just like me.Someone who has my color hair,and picks the kind of clothes Iwear.
			
			</div>
		</div>
	</div>
    
    <div class='footer'>
		<div class="wrap">
			<h3><a href="#">CONTENTS MAP</a></h3>
			<div class='map'>
				<ul>
					<li>
						<h4><a href="aboutcro.html">About 크로아티아</a></h4>
						<ul>
							<li><a href="aboutcro.html">크로아티아 문화</a></li>
							<li><a href="aboutcro.html">관광명소 둘러보기</a></li>
							<li><a href="aboutcro.html">숙박시설 안내</a></li>
							<li><a href="aboutcro.html">항공권 예매</a></li>
							<li><a href="aboutcro.html">패키지 여행</a></li>
							<li><a href="aboutcro.html">환전소 찾기</a></li>	
						</ul>
					</li>
					<li>
						<h4><a href="aboutcro.html">이민정보</a></h4>
						<ul>
							<li><a href="aboutcro.html">크로아티아 문화</a></li>
							<li><a href="aboutcro.html">관광명소 둘러보기</a></li>
							<li><a href="aboutcro.html">숙박시설 안내</a></li>
							<li><a href="aboutcro.html">항공권 예매</a></li>
							<li><a href="aboutcro.html">패키지 여행</a></li>
							<li><a href="aboutcro.html">환전소 찾기</a></li>	
						</ul>
					</li>
					<li>
						<h4><a href="aboutcro.html">여행지 안내</a></h4>
						<ul>
							<li><a href="aboutcro.html">크로아티아 문화</a></li>
							<li><a href="aboutcro.html">관광명소 둘러보기</a></li>
							<li><a href="aboutcro.html">숙박시설 안내</a></li>
							<li><a href="aboutcro.html">항공권 예매</a></li>
							<li><a href="aboutcro.html">패키지 여행</a></li>
							<li><a href="aboutcro.html">환전소 찾기</a></li>	
						</ul>
					</li>
					<li>
						<h4><a href="aboutcro.html">유학정보</a></h4>
						<ul>
							<li><a href="aboutcro.html">크로아티아 문화</a></li>
							<li><a href="aboutcro.html">관광명소 둘러보기</a></li>
							<li><a href="aboutcro.html">숙박시설 안내</a></li>
							<li><a href="aboutcro.html">항공권 예매</a></li>
							<li><a href="aboutcro.html">패키지 여행</a></li>
							<li><a href="aboutcro.html">환전소 찾기</a></li>	
						</ul>
					</li>
					<li>
						<h4><a href="aboutcro.html">한인카페</a></h4>
						<ul>
							<li><a href="aboutcro.html">크로아티아 문화</a></li>
							<li><a href="aboutcro.html">관광명소 둘러보기</a></li>
							<li><a href="aboutcro.html">숙박시설 안내</a></li>
							<li><a href="aboutcro.html">항공권 예매</a></li>
							<li><a href="aboutcro.html">패키지 여행</a></li>
							<li><a href="aboutcro.html">환전소 찾기</a></li>	
						</ul>
					</li>
				</ul>
			</div>
			<div class="copyright">
				<p>Copyrightⓒ2016</p>		
				<p>jingyu company jungs</p>
			</div>
		</div>		
	</div>
 </body>
</html>

<script>
	$(function(){
		$('.footer h3').on('click', function(e){
			$('.map').toggle();
		});
	});
</script>