<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,initial-scale=0.75,maximum-scale=1.0,minimum-scale=0.5,user-scalable=no">

<link rel='stylesheet' href='board.css'/>

<style type="text/css">
body{background-color:#fff;}
#vo{ position:relative; height: 500px;}
#vo div {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 15px;}

</style>

</head>
<body>
		<div class="wrap">
			<div class="content">
				<table id="tbl2" summary="게시판의 글 내용을 표시">
					<caption>게시판 글읽기</caption>
					<colgroup>
						<col width="80">
						<col>
						<col width="80">
						<col width="150">
						<col width="80">
						<col width="150">
					</colgroup>
					<thead>
						<tr>
							<th scope="row">제목</th>
							<td colspan="5">공튀기기</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">작성자</th>
							<td>정진규</td>
							<th scope="row">작성일</th>
							<td>2017.07.04</td>
							<th scope="row">조회</th>
							<td>19</td>
						</tr>
						<tr>
							<td id="vo" colspan="6">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		
    <script type="text/javascript">
        function Ball() {
        	var ball = document.createElement('DIV');
        	var vo = document.getElementById('vo');
            ball.style.backgroundColor = '#'+ parseInt(Math.random()*0xffffff).toString(16);
            
            vo.appendChild(ball);
            this.dom = ball;
            this.position = { x: parseInt((Math.random()*$("#vo").innerWidth())), y:parseInt((Math.random()*$("#vo").innerHeight())) };
            this.speed = { x: parseInt((Math.random()* 30)+1),y:parseInt((Math.random()* 30)+1) };
            if(this.position.x<30)this.position.x=30;
           	if(this.position.y<30)this.position.y=30;
            if( $("#vo").innerWidth() < this.position.x + this.speed.x+30)this.position.x-=150;
           	if( $("#vo").innerHeight() < this.position.y + this.speed.y+30)this.position.y-=150;
        }
        
        Ball.prototype.start = function () {
            var t = this;
            setInterval(function () {
            	
                var pos = t.position,
                    spd = t.speed;
                
                        
                if(pos.x <30 || $("#vo").innerWidth() < pos.x + spd.x+30) spd.x *= (-1);
                if(pos.y <30 || $("#vo").innerHeight() < pos.y + spd.y+30) spd.y *= (-1);
                
                pos.x += spd.x;
                pos.y += spd.y;
                
                t.dom.style.left = (pos.x + 'px');
                t.dom.style.top = (pos.y + 'px');
            }, 50 / 3)
        };

        (function () {
        	for(var i=0; i<50; i++){
            var newBall = new Ball();
            newBall.start();}
        }());
    </script>
	</body>
</html>