<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tab menu</title>
<style>
#aside ul>li>a {
	text-decoration: none;
}

#aside ul>li {
	list-style: none;
}

#aside ul {
	padding: 0px;
}

/* 탭바에서 주요 기능 */
/* input:nth-of-type(1) {display: none;} */
/* input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;} */
/* input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;} */
input:nth-of-type(2) {display: none;}
input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}




/* section.but>label { */
/* 	display: block; */
/* 	float: left; */
/* 	width: 100px; */
/* 	height: 30px; */
/* 	text-align: center; */
/* 	line-height: 30px; */
/* 	border: 1px solid #444444; */
/* 	background: #555555; */
/* 	color: #ffffff; */
/* } */

/* input:nth-of-type(1):checked ~ section.but>label:nth-of-type(1) { */
/* 	background: %555555; */
/* 	color: #ffffff; */
/* } */

/* input:nth-of-type(2):checked ~ section.but>label:nth-of-type(2) { */
/* 	background: %555555; */
/* 	color: #ffffff; */
/* } */

/* .tab_it { */
/* 	margin: 0px; */
/* 	border: 1px solid #444444; */
/* 	width: 200px; */
/* 	text-align: center; */
/* } */

.it {
	overflow: hidden;
	padding: 10px;
	border: 1px solid #555555;
	border-top: none;
}

.th {
	float: left;
}

.des {
	float: left;
	margin-left: 10px;
}

.des p {
	margin: 0;
	padding: 0;
}
</style>
</head>
<body>
	<h1>Tap Menu</h1>
	<hr />

	<div id="aside">
		<input type="radio" id="fi" name="tab" checked="checked" /> <input
			type="radio" id="se" name="tab" />

		<section class="but">
			<label for="fi">fi</label> <label for="se">se</label>
		</section>

		<div class="tab_it">
			<ul> 
				<li class="it"><a href="#">
						<div class="th">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="des">
							<strong>Can</strong>
							<p>2016-08-25</p>
						</div>
				</a></li>

				<li class="it">
				<li class="it"><a href="#">
						<div class="th">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="des">
							<strong>Can</strong>
							<p>2016-08-25</p>
						</div>
				</a></li>
				
			</ul>
		</div>
		<div class="tab_it">
			<ul>
				<li class="it">
				<li class="it"><a href="#">
						<div class="th">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="des">
							<strong>Can</strong>
							<p>2016-08-25</p>
						</div>
				</a></li>
				<li class="it">
				<li class="it"><a href="#">
						<div class="th">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="des">
							<strong>Can</strong>
							<p>2016-08-25</p>
						</div>
				</a></li>
				<li class="it">
				<li class="it"><a href="#">
						<div class="th">
							<img src="http://placehold.it/45x45">
						</div>
						<div class="des">
							<strong>Can</strong>
							<p>2016-08-25</p>
						</div>
				</a></li>
				
			</ul>
		</div>

	</div>

</body>
</html>