<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,initial-scale=0.75,maximum-scale=1.0,minimum-scale=0.5,user-scalable=no">
<title>chicago 갤러리</title>
<link rel="stylesheet" type="text/css" href="font.css" media="all" >
<link rel="stylesheet" type="text/css" href="common.css" media="screen" >

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>

<script type="text/javascript"> 
$(function() {
$('.Aimg').mouseover(function(){
	$(this).fadeTo(1000,0.5);
});
$('.Aimg').mouseout(function(){
	$(this).fadeTo(500,1);
});
}); 
</script>

</head>

<body>

<div id="mainimg"></div>

<div id="mainWrap">


<h3>VIDEO <strong>EPISODE</strong></h3>

<div id="photoVideo">
<ul>
<li><img src="images/video02.jpg" class="photo" alt="chicago이미지" ></li>
<li><img src="images/video03.jpg" class="photo" alt="chicago이미지"></li>
<li><img src="images/video04.jpg" class="photo" alt="chicago이미지"></li>
<li><img src="images/video06.jpg" class="photo" alt="chicago이미지" ></li>
<li><img src="images/video02.jpg" class="photo" alt="chicago이미지" ></li>
<li><img src="images/video03.jpg" class="photo" alt="chicago이미지"></li>
</ul>
</div>

<div id="aboutchicago">
<h2><span>About</span> CHICAGO FIRE</h2></div>

<div id="img">

<div id="imgleft">
<div class="Aimg"><img src="images/list_16.jpg" alt="chicago이미지" >Jesse Spencer</div>
<div class="Aimg"><img src="images/list_20.jpg" alt="chicago이미지" >Jesse Spencer</div>
<div class="Aimg"><img src="images/list_21.jpg" alt="chicago이미지" >Jesse Spencer</div>
</div>

<div id="imgcenter">
<div class="Aimg"><img src="images/list_01.jpg" alt="chicago이미지" >Jesse Spencer</div>
<div class="Aimg"><img src="images/list_19.jpg" alt="chicago이미지" >Jesse Spencer</div>
<div class="Aimg"><img src="images/list_02.jpg" alt="chicago이미지" >Jesse Spencer</div>
<div class="Aimg"><img src="images/list_03.jpg" alt="chicago이미지" >Jesse Spencer</div>
</div>

<div id="imgright">
<div class="Aimg"><img src="images/list_07.jpg" alt="chicago이미지" >Jesse Spencer</div>
<div class="Aimg"><img src="images/list_17.jpg" alt="chicago이미지" >Jesse Spencer</div>
<div class="Aimg"><img src="images/list_18.jpg" alt="chicago이미지" >Jesse Spencer</div>
</div>
</div>

</div>

</div>


</body>

</html>