<!doctype html>
<html lang="en">
 <head>
  <meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,initial-scale=0.75,maximum-scale=1.0,minimum-scale=0.5,user-scalable=no">
  <link href="event.css" rel="stylesheet" type="text/css" media="screen" />
  <title>Document</title>
 </head>
 <body>
  <!-- https://codepen.io/jlalovi/details/bIyAr -->
<div class="container">

 <!-- LINE CHART BLOCK (LEFT-CONTAINER) -->
    <div class="line-chart-block block">
		<div class="line-chart">
		    <div class='grafico'>
				<ul class='eje-y'>
					<li data-ejeY='400'></li>
					<li data-ejeY='300'></li>
					<li data-ejeY='200'></li>
					<li data-ejeY='100'></li>
					<li data-ejeY='0'></li>
			    </ul>
				<ul class='eje-x'>
					<li>9월 1일</li>
					<li>9월 2일</li>
					<li>9월 3일</li>
					<li>9월 4일</li>
					<li>9월 5일</li>
					<li>9월 6일</li>
					<li>9월 7일</li>
				</ul>
				<span class='line01'>
					<span class='line02'>
						<span class='line03'>
							<span class='line04'>   
								<span class='line05'>   
									<span class='line06'>
									</span>
								</span>
							</span>
						</span>
					</span>
				</span>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  
<script type="text/javascript">

line(300,150,200,20,290,210,400);

function line(a1,b1,c1,d1,e1,f1,g1) {
	var y = 0.598;
	if(a1!=0){
		var fristLine= (y*a1)+53.8;
	}else{
		var fristLine=53.8;
	}
	fun1(a1,b1,y,fristLine,c1,d1,e1,f1,g1);
}

function fun1(a1,b1,y,fristLine,c1,d1,e1,f1,g1) {
	var angle = Math.floor(Math.atan((y*(b1-a1))/86)*(180/3.14));
	//제곱근, 빗변의 길이
	var a = Math.pow((y*(b1-a1)), 2)+Math.pow(86, 2);
	var h = Math.sqrt(a);
	$('.grafico .line01').css('bottom',fristLine+"px");
	$('.grafico .line01').css('width',h+"px");
	$('.grafico .line01').css('transform',"rotate("+(angle*-1)+"deg)");
	fun2(b1,c1,y,(angle*-1),d1,e1,f1,g1);
}
function fun2(b1,c1,y,an1,d1,e1,f1,g1) {
	var angle = Math.floor(Math.atan((y*(c1-b1))/86)*(180/3.14));
	//제곤근 빗변의 길이
	var a = Math.pow((y*(c1-b1)), 2)+Math.pow(86, 2);
	var h = Math.sqrt(a);
	$('.grafico .line02').css('width',h+"px");
	$('.grafico .line02').css('transform',"rotate("+((angle*-1)-an1)+"deg)");
	fun3(c1,d1,y,((angle*-1)-an1),an1,e1,f1,g1);
}
function fun3(c1,d1,y,an2,an1,e1,f1,g1) {
	var angle = Math.floor(Math.atan((y*(d1-c1))/86)*(180/3.14));
	//제곤근 빗변의 길이
	var a = Math.pow((y*(d1-c1)), 2)+Math.pow(86, 2);
	var h = Math.sqrt(a);
	
	$('.grafico .line03').css('width',h+"px");
	$('.grafico .line03').css('transform',"rotate("+((angle*-1)-(an2+an1))+"deg)");
	fun4(d1,e1,y,((angle*-1)-(an2+an1)),an2,an1,f1,g1);
}
function fun4(d1,e1,y,an3,an2,an1,f1,g1) {
	var angle = Math.floor(Math.atan((y*(e1-d1))/86)*(180/3.14));
	//제곤근 빗변의 길이
	var a = Math.pow((y*(e1-d1)), 2)+Math.pow(86, 2);
	var h = Math.sqrt(a);
	$('.grafico .line04').css('width',h+"px");
	$('.grafico .line04').css('transform',"rotate("+((angle*-1)-(an1+an2+an3))+"deg)");
	fun5(e1,f1,y,((angle*-1)-(an1+an2+an3)),an3,an2,an1,g1);
}

function fun5(e1,f1,y,an4,an3,an2,an1,g1) {
	var angle = Math.floor(Math.atan((y*(f1-e1))/86)*(180/3.14));
	//제곤근 빗변의 길이
	var a = Math.pow((y*(f1-e1)), 2)+Math.pow(86, 2);
	var h = Math.sqrt(a);
	$('.grafico .line05').css('width',h+"px");
	$('.grafico .line05').css('transform',"rotate("+((angle*-1)-(an1+an2+an3+an4))+"deg)");
	fun6(f1,g1,y,((angle*-1)-(an1+an2+an3+an4)),an4,an3,an2,an1);
}
function fun6(f1,g1,y,an5,an4,an3,an2,an1) {
	var angle = Math.floor(Math.atan((y*(g1-f1))/86)*(180/3.14));
	//제곤근 빗변의 길이
	var a = Math.pow((y*(g1-f1)), 2)+Math.pow(86, 2);
	var h = Math.sqrt(a);
	$('.grafico .line06').css('width',h+"px");
	$('.grafico .line06').css('transform',"rotate("+((angle*-1)-(an1+an2+an3+an4+an5))+"deg)");
}

</script>

</body>
</html>