<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,initial-scale=0.75,maximum-scale=1.0,minimum-scale=0.5,user-scalable=no">

<link rel='stylesheet' href='board.css'/>

<style type="text/css">
body{background-color:#fff;}
#vo span {
     display: inline-block;
     border: 1px solid black;
     width: 50px;
     height: 50px;
     text-align: center;
     line-height: 50px;
 }
</style>
</head>
<body>
		<div class="wrap">
			<div class="content">
				<table id="tbl2" summary="게시판의 글 내용을 표시">
					<caption>게시판 글읽기</caption>
					<colgroup>
						<col width="80">
						<col>
						<col width="80">
						<col width="150">
						<col width="80">
						<col width="150">
					</colgroup>
					<thead>
						<tr>
							<th scope="row">제목</th>
							<td colspan="5">달팽이 배열</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">작성자</th>
							<td>정진규</td>
							<th scope="row">작성일</th>
							<td>2017.06.14</td>
							<th scope="row">조회</th>
							<td>19</td>
						</tr>
						<tr>
							<td id="vo" colspan="6">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script type="text/javascript">
		 var cnt = 5;
		   
		    function snail(cnt) {
		    	this.cnt = cnt;//달팽이의 차수
		    	this.k = 0;//달팽이 안쪽으로 감소되는 행,열 만큼 깍아줄 변수
		    	this.i = 1;
		    }
		    
		    snail.prototype.snail = function () {
		    
		    	var list= new Array();
		    	
				for(var a=0;a<this.cnt;a++){
					list[a] = new Array();
				}
		              
		        for(var n=this.cnt; n>0;n-=2){//달팽에 차수에 따라 몇번 반복할지
		        	
		            for(var col=0;col<n;col++){//행
		            	list[this.k][this.k+col]=this.i;
		            	this.i++;
		            	//console.log(list[this.k][this.k+col]+"a");
		            }
		            for(var row=1;row<n;row++){//열
		            	list[this.k+row][this.cnt-this.k-1]=this.i;
		            	this.i++;
		            	//console.log(list[this.k+row][this.cnt-this.k-1]+"b"+n)
		            	
		            }
		            for(var col=1;col<n;col++){//행
		            	list[this.k+row-1][this.cnt-this.k-col-1]=this.i;
		            	this.i++;
		            	//console.log(list[this.k+row-1][this.cnt-this.k-col-1]+"c"+row);
		            }
		            for(var col=1;col<n-1;col++){//열
		            	list[this.cnt-this.k-col-1][this.k]=this.i;
		            	this.i++;
		            	//console.log(list[this.cnt-this.k-col-1][this.k]+"d");
		            }   
		            this.k++;
		        }
		        
		        var div;
		        var span;
		        var vo;
		        for(row=0;row<this.cnt;row++){
		        	vo = document.getElementById('vo');
		        	 div = document.createElement('div');
		        	 vo.appendChild(div);
		            for(col=0;col<this.cnt;col++){
		            	span = document.createElement('span');
		            	div.appendChild(span).textContent=list[row][col];
		            }
		    }
		    }
		        
		     var Name = new snail(cnt);
		     Name.snail();

		</script>
	</body>
</html>