<!doctype html>
<html lang="en">
 <head>
  <meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,initial-scale=0.75,maximum-scale=1.0,minimum-scale=0.5,user-scalable=no">
  <title>Barista.Jin</title>
  <link rel='stylesheet' href='common.css'/>
  <link rel='stylesheet' href='../font.css'/>
 </head>
 <body>
	 <div class="head">
		<div class="content">
			<p class="logo fl"><a><img src="img/logo.png"alt="logo"></a></p>
			<ul class="nav fl">
				<li><a>menu</a></li>
				<li><a>news</a></li>
				<li><a>about</a></li>
				<li><a>Q&A</a></li>
			</ul> 
			<p class="search fr"><input type="text"><span class="ic_search"></span></p>
		</div>
	</div>
	<div class="wrap">
		<div class="section skin1">
			<div class="content">
				<div class="fl slide_area">
					<ul class="bxslider" id="bxSlider1">
						<li><img src="img/img01.jpg"></li>
						<li><img src="img/img02.jpg"></li>
						<li><img src="img/img03.jpg"></li>
						<li><img src="img/img04.jpg"></li>
					</ul>
				</div>
				<div class="fl menu_area">
					<ul>
						<li><a href="#"><span>about</span><img src="img/banner.png" alt="" class="over"><img src="img/banner1.jpg" alt=""></a></li>
						<li><a href="#"><span>menu</span><img src="img/banner.png" alt="" class="over"><img src="img/banner2.jpg" alt=""></a></li>
						<li><a href="#"><span>board</span><img src="img/banner.png" alt="" class="over"><img src="img/banner3.jpg" alt=""></a></li>
					</ul>
				</div>
				<div class="fr news_area">
					<p class="tit">
						<span class="fl">NEWS</span><span class="fr">+</span>
					</p>
					<ul>
						<li>
							<a href="#">
								<dl>
									<dt>블렌딩이란?</dt>
									<dd>Blending은 특성이 다른 2가지 이상의 커피를 혼합하여 새로운 향과 맛을 가진 커피를 만드는 것을 뜻합니다. 개인의 취향에 따라 원두의 종류나 비율을 다르게 할 수 있습니다.</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="#">
								<dl>
									<dt>에티오피아예가쳬프 G4</dt>
									<dd>에티오피아 남부의 예가체프, 에티오피아 커피의 재배지 중에서도 지대 놓은 약1800m~2200m의 고지에서 재배되고 있습니다. 부드러운 신맛과 중후한 맛과 향을 느낄 수 있습니다. 와인과 같은 향으로 더치로도 좋은 커피입니다.</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="#">
								<dl>
									<dt>콜드브루 = 더치 : Cold brew(미국식)는 차가운 물에 우려낸다는 뜻의 네달라드 풍 커피</dt>
									<dd>차가운 물에서 한 방울씩 똑똑 떨어뜨려 생산하는 방법으로 에스프레소보다 쓴맛이 적고 향이 오래 보관되는 특징이 있다. 찬물로 짧게는 3~4시간, 길게는 8~12시간 정도 우려내는 콜드브루는 일반 커피에 비하여 쓴맛이 덜하며 순하고 부드러운 풍미를 자랑한다. 추출된 원액을 하루이틀 정도 저온 숙성하면 풍미가 더 살아난다.</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="#">
								<dl>
									<dt>케냐AA.. 그 맛은..?</dt>
									<dd>아프리카 킬리만자로(Kilimanjaro) 명산의 동쪽 케냐에서 재배됩니다. 강렬한 향과 산미가 조화롭고 복숭아같은 과일의 단맛과 농익은 와인을 마신 듯한 고급스러운 향미가 돋보이는 고급 커피입니다. 케냐AA는 대부분 1500m~2100M의 고지대에서 생산되어 연간 2회 수확하여 습식법으로 가공 합니다. </dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="#">
								<dl>
									<dt>인도네이시아 만델링</dt>
									<dd>인도네시아 수마크라 섬의 높은 고도(해발 900m~1,800m)의 메단 지방에서 재배되는 커피를 만델링(아라비카)이라 합니다. 만델링은 결점두 수가 11개 이하인 Grade 1등급으로 수확은 12월~3월, 건식법과 습식법을 병행합니다. 수마크라 섬의 토양이 좋아 좋은 흙맛을 내어 풍부하고 품위 있는 향기와 쓴맛이 특징인 커피로 남성적인 향미를 가졌습니다. 씁쓰레한 맛은 결코 싫은 쓴 맛이 아니며 마음을 차분하게 해주는 것 같은 "상냥한"말이 전해져 오고 있습니다.만델링의 향기는 매우 고소한 향과 쓴맛 뒤에 찾아오는 단 맛을 느낄 수있으면 동시에 묵직한 바디감을 지닙니다. 블렌딩에도 많이 쓰이는 원두입니다.</dd>
								</dl>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section skin2">
			<div class=" content">
				<p class="c_tit">ABOUT<span class="c_tit_b"></span></p>
				<div class="about_area about_top">
					<div class="content">
						<div class="fl about_m">
							<p><a>Passive <br> Component</a></p>
							<ul >
								<li><a>MLCC</a></li>
								<li><a>Inductor</a></li>
								<li><a>Chip Resistor</a></li>
								<li><a>Tantalum</a></li>
							</ul>	
						</div>
						<div class="fr about_b">
							<div class="fl ">
								<p><img src="img/about01.jpg" alt="coffee"><span><em>ABOUT01</em></span></p>
							</div>
							<div class="fr">
								<p><img src="img/about02.jpg" alt="coffee"><span><em>ABOUT</em></span></p>
								<p><img src="img/about03.jpg" alt="coffee"><span><em>ABOUT01</em></span></p>
							</div >
						</div>	
					</div>
				</div>
				<div class="about_area about_bottom">
					<div class="content">
						<div class="fl about_m">
							<p><a>Passive <br> Component</a></p>
							<ul >
								<li><a>MLCC</a></li>
								<li><a>Inductor</a></li>
								<li><a>Chip Resistor</a></li>
								<li><a>Tantalum</a></li>
							</ul>	
						</div>
						<div class="fr about_b">
							<div class="fl ">
								<p><img src="img/about04.jpg" alt="coffee"><span><em>menu</em></span></p>
							</div>
							<div class="fr">
								<p><img src="img/about05.jpg" alt="coffee"><span><em>ABOUT01</em></span></p>
								<p><img src="img/about06.jpg" alt="coffee"><span><em>Q&A</em></span></p>
							</div >
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="section skin3">
			<div class=" content">
				<p class="c_tit">PRODUCT<span class="c_tit_b"></span></p>
				<ul class="meun_list">
					<li><a style="background-image:url(img/menu01.JPG);"><p class="sc"><em>coffee</em><span>콜드브루<br>브루드<br>에스프레소<br>프라푸치노<br>블렌디드 </span></p><span class="arrow"></span></a></li>
					<li><a style="background-image:url(img/menu02.JPG);"><p class="sc"><em>cake</em><span>치즈 케이크<br>바나나 케이크<br>레드벨벳 크림치츠 케이크<br>블루베리 치즈 케이크</span></p><span class="arrow"></span></a></li>
					<li><a style="background-image:url(img/menu03.JPG);"><p class="sc"><em>donut</em><span>화이트코코<br>던킨글레이즈드<br>허니 글레이즈드 킹<br>쿠앤크 크림치즈필드<br>카카오 후로스티드</span></p><span class="arrow"></span></a></li>
					<li><a style="background-image:url(img/menu04.JPG);"><p class="sc"><em>coffee bean</em><span>콰테말라SHB<br>브라질디카페인<br>케냐AA<br>에티오피아 예가체프G2</span></p><span class="arrow"></span></a></li>
				</ul>
			</div>	
		</div>
	</div>
	
	<div class="footer">
		<p>geen0403@naver.com<br>©2017 Jin. All Rights Reserved.</p>
	</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="jquery.bxslider.js"></script>
 <script>


var  slider = $('#bxSlider1').bxSlider({
			speed: 400, // 페이지 바뀌는 속도(지정 안하면 default값 적용)
			auto: true, //bxslide 슬라이드 수동 또는 자동
			pause:2000 // 각 페이지마다 멈춰있는 속도(롤링 간격-지정 안하면 default값 자동 적용)
	  });
	  

	$(".bx-pager").click(function () {
		slider.stopAuto();
	    slider.startAuto(); 
});



 </script>
 </body>
</html>
